wandb_version: 1

data_root:
  desc: null
  value: /dataset/QM9
epochs:
  desc: null
  value: 80
n_graph:
  desc: null
  value: 3000
device:
  desc: null
  value: cuda
neg_w_start:
  desc: null
  value: 40.0
neg_w_end:
  desc: null
  value: 5.0
l1_start:
  desc: null
  value: 0.001
l1_end:
  desc: null
  value: 5.0e-05
kl_w_warmup:
  desc: null
  value: 30
amp:
  desc: null
  value: true
anneal:
  desc: null
  value: false
log_dir:
  desc: null
  value: /workspace/runs/20250601_215345
_wandb:
  desc: null
  value:
    python_version: 3.10.14
    cli_version: 0.17.9
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1748782441
    t:
      1:
      - 1
      - 55
      - 77
      2:
      - 1
      - 55
      - 77
      3:
      - 3
      - 4
      - 13
      - 16
      - 23
      - 42
      4: 3.10.14
      5: 0.17.9
      8:
      - 5
      13: linux-x86_64
